module Workspaces where

import XMonad
import qualified Data.Map as M
import Data.Maybe (fromJust)

www = "\63206 "
term = " \61728 "
file = " ﱮ "
doc = " \63645 "
misc = " 𧻓 "
irc= " \62074 "
music = " \61441 "
dead = " ? "
game = " \63381 "

myWorkspaces = [www, term, file, doc, misc, irc, music, dead, game ]

myWorkspaceIndices = M.fromList $ zipWith (,) myWorkspaces [1..] -- (,) == \x y -> (x,y)

clickable ws = "<action=xdotool key super+"++show i++">"++ws++"</action>"
    where i = fromJust $ M.lookup ws myWorkspaceIndices
